# Hospitality-Management-System-version-2

./: LICENSE  README.md
Hospitalitymanagementsystem/: pom.xml
Hospitalitymanagementsystem/src/main/java/: module-info.java
Hospitalitymanagementsystem/src/main/java/com/hospitality/dao/: AuditLogDAO.java  GuestDAO.java  HotelDAO.java  ReservationDAO.java  RoomDAO.java  UserDAO.java
Hospitalitymanagementsystem/src/main/java/com/hospitality/model/: AuditLog.java  Guest.java  Hotel.java  Reservation.java  Role.java  Room.java  User.java
Hospitalitymanagementsystem/src/main/java/com/hospitality/service/: AuthService.java  EncryptionUtil.java
Hospitalitymanagementsystem/src/main/java/com/hospitality/ui/: AdminWindow.java  DatabaseConnector.java  LoginWindow.java  Main.java  ManagerWindow.java  StaffWindow.java
Hospitalitymanagementsystem/src/main/resources/com/hospitality/: secondary.fxml
